<!DOCTYPE html>
<html>
    <head>
        <title>radius</title>
        <style>
            main{
                position: relative;
            }
            .box1{
                  width:400px;
                  height:200px;
                  border:5px solid red;
                  border-radius: 90px;
                  background-color: rgb(122, 238, 122);
                 position: absolute;
                 left:195px;
                 top:0px;
            }
            h4{
                padding-left: 60px;
                padding-top: 12px;
            }
            p{
                padding-left: 60px;
            }
            .box2{
                width:400px;
                  height:200px;
                  border:5px solid red;
                  border-radius: 25% 10%;
                  background-color: orange;
                  position: absolute;
                  top:0px;
                  right:183px;
            }
            .box3{
                width:400px;
                  height:200px;
                  border:5px solid red;
                  position: absolute;
                  top:280px;
                  left:195px;
                  background-color: cyan;
                  border-radius: 35px 10em 10%;
            }
            .box4{
                border-radius:50px 50% 50cm 50em;
                width:400px;
                  height:200px;
                  border:5px solid red;
                  position: absolute;
                  top:280px;
                  right:183px;
                  background-color:#c0f1f1 ;
            }
        </style>
        
    </head>
    <body>
        <main>
            <div class="box1">
                 <h4> welcome to the<br> javaTpoint.com</h4>
                 <br>
                    <p>border-radius:90px;</p>
               
            </div>
            <div class="box2">
                <h4> welcome to the<br> javaTpoint.com</h4>
                <br>
                <p>border-radius:25% 10%;</p>
            </div>
            <div class="box3">
                <h4> welcome to the<br> javaTpoint.com</h4>
                <br>
                <p>border-radius:35px 10em 10%;</p>
            </div>
            <div class="box4">
                <h4> welcome to the<br> javaTpoint.com</h4>
                <br>
                <p>border-radius:50px 50% 50cm 50em;</p>
                </div>
        </main>
    </body>
</html>